<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#! /usr/bin/env ruby

IO.popen('j701', 'r+') do |io|
  io.puts $stdin.read
  io.close_write
  puts io.read.strip
end</string>
	<key>fallbackInput</key>
	<string>line</string>
	<key>input</key>
	<string>selection</string>
	<key>keyEquivalent</key>
	<string>^E</string>
	<key>name</key>
	<string>Execute Line / Selection as J</string>
	<key>output</key>
	<string>showAsTooltip</string>
	<key>scope</key>
	<string>source.ijs</string>
	<key>uuid</key>
	<string>9BEF6B34-9CB5-427D-9CB6-A38DA63139D4</string>
</dict>
</plist>
