<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Typing Pairs</string>
	<key>scope</key>
	<string>source.ijs</string>
	<key>settings</key>
	<dict>
		<key>smartTypingPairs</key>
		<array>
			<array>
				<string>'</string>
				<string>'</string>
			</array>
			<array>
				<string>(</string>
				<string>)</string>
			</array>
		</array>
	</dict>
	<key>uuid</key>
	<string>A8D9DE96-5781-4C85-876D-EEB56A6C227B</string>
</dict>
</plist>
